{
  "name": "@trading-duel/oracle",
  "version": "1.0.0",
  "description": "Trading Duel Protocol Oracle Service",
  "main": "dist/trade-monitor.js",
  "scripts": {
    "start": "node dist/trade-monitor.js",
    "dev": "ts-node src/trade-monitor.ts",
    "build": "tsc",
    "test": "mocha --require ts-node/register src/**/*.test.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@prisma/client": "^6.8.2",
    "@solana/web3.js": "^1.95.4",
    "@jup-ag/api": "^6.0.42",
    "axios": "^1.7.7",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
} 